<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_page">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_sm"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/inputBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_surface"
        android:padding="@dimen/spacing_sm">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_searchbox"
            android:hint="메시지를 입력하세요"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_md"
            android:paddingHorizontal="@dimen/spacing_md"
            android:paddingVertical="@dimen/spacing_sm"
            android:singleLine="true"
            android:imeOptions="actionSend"/>

        <View
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@color/primary"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>