<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_page">

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_searchbox"
        android:hint="구장 이름 또는 주소 검색"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text_primary"
        android:padding="@dimen/spacing_md"
        android:layout_margin="@dimen/spacing_md"
        android:singleLine="true"
        android:inputType="text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResults"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/bg_surface"/>

    <FrameLayout
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>