<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:gravity="top|center_horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/bg_rect_default">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/text_sm"
        android:textColor="@color/text_primary"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/matchIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="●"
            android:textSize="8sp"
            android:textColor="@color/primary"/>

        <ImageView
            android:id="@+id/iconMatch"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_shield_gray"
            android:contentDescription="경기"/>
    </LinearLayout>
</LinearLayout>
