<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecruit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_sm"
        android:clipToPadding="false"/>

    <ProgressBar
        android:id="@+id/loadingFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_list"
        android:textSize="@dimen/text_md"
        android:textColor="@color/text_hint"
        android:visibility="gone"/>

</FrameLayout>