<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/spacing_sm">

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tag="scorer"
        android:background="@drawable/bg_input"
        android:padding="@dimen/spacing_sm"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_sm"
        android:tag="assist"
        android:background="@drawable/bg_input"
        android:padding="@dimen/spacing_sm"/>

    <Button
        android:id="@+id/btnRemoveRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:text="✕"
        android:textColor="@color/loss"
        android:backgroundTint="@color/bg_surface"
        android:textAllCaps="false"/>
</LinearLayout>